GA_ID=G-**********
XUMM_APIKEY=********-****-****-****-************
XUMM_SECRET=********-****-****-****-************

NEXT_PUBLIC_PROJECT_ID=39bc...
NEXT_PUBLIC_RELAY_URL=wss://relay.walletconnect.com

NEXT_PUBLIC_NETWORK=TESTNET # TESTNET, DEVNET
